# learning-spring-based

./: README.md  pom.xml
src/main/java/com/controller/: MainController.java
src/main/java/com/dao/: UserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/com/model/: UserInfo.java  UserInfoMapper.java
src/main/java/com/service/: MyDBAuthenticationService.java
src/main/java/config/: AppConfig.java  ApplicationContextConfig.java  ApplicationProperties.java  DataSourceConfig.java  DataSourceProperties.java  MyAppConfig.java  MyWebInitializer.java  SpringConfig.java  SpringMvcInitializer.java  SpringRootConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  SpringWebConfig.java  UrlBuilder.java  VillageDAO.java  WebMvcConfig.java  WebProperties.java  WebSecurityConfig.java
src/main/java/dao/: UserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/model/: Client.java  DataSourceBean.java  UserInfo.java  UserInfoMapper.java
src/main/java/mvc/controller/: PersonController.java
src/main/java/mvc/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/mvc/model/: Person.java
src/main/java/mvc/service/: PersonService.java  PersonServiceImpl.java
src/main/java/rest/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/rest/controller/: CacheController.java  CustomerController.java  EmployeeController.java  HelloController.java  HelloWorldController.java  MainController.java
src/main/java/rest/filter/: RequestFilter.java
src/main/java/rest/model/: Customer.java  Employee.java
src/main/java/rest/repository/: CacheRepository.java
src/main/java/rest/util/: BeanUtil.java  ConvertUtils.java
src/main/java/rest/validator/: EmployeeFormValidator.java  Phone.java  PhoneValidator.java
src/main/java/service/: MyDBAuthenticationService.java
src/main/resources/: application.properties  datasource-cfg.properties  ehcache.xml  messages_en.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  cache-config.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: _menu.jsp  custSave.jsp  empSave.jsp  hello.jsp  index.jsp  welcome.html  welcome.jsp
